APP_NAME=fakesms

APP_IS_DEBUG=0
APP_ENV=dev

# Nats config
APP_NATS_HOST=0.0.0.0
APP_NATS_PORT=4222
APP_NATS_RETRYLIMIT=10
APP_NATS_WAITLIMIT=10
#APP_NATS_USERNAME=0.0.0.0
#APP_NATS_PASSWORD=0.0.0.0


# Port for http app
APP_HTTP_PORT=10011

#database
APP_DATABASE_SERVER=postgres
APP_DATABASE_PORT=5432
APP_DATABASE_DB_NAME=fake_sms
APP_DATABASE_USER=fake_sms
APP_DATABASE_PASSWORD=123qwe
APP_DATABASE_MAXOPENCONNS=50
APP_DATABASE_MAXIDLECONNS=25
APP_DATABASE_DIAL_TIMEOUT=2s
APP_DATABASE_IO_TIMEOUT=5s
APP_DATABASE_CONNMAXLIFETIME=60s
APP_DATABASE_IS_DEBUG=0


# LOGGER
APP_LOGGER_LEVEL=debug
APP_LOGGER_ENCODING=console
